{
  "name": "nodejs-task-app",
  "version": "1.0.0",
  "description": "Task App",
  "main": "app.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "./node_modules/.bin/env-cmd -f config/dev.env nodemon src/index.js",
    "test": "jest"
  },
  "keywords": [
    "Task",
    "App"
  ],
  "author": "Hardev Sharma",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.5",
    "mongoose": "^5.5.10",
    "multer": "^1.4.1",
    "sharp": "^0.22.1",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "env-cmd": "^9.0.1",
    "jest": "^24.8.0",
    "nodemon": "^1.19.0"
  }
}
